module TinyAdmin
  class Store
    include Utils

    attr_reader navbar: Array[Section?]
    attr_reader pages: Hash[String, Hash[Symbol, untyped]]
    attr_reader resources: Hash[String, Hash[Symbol, untyped]]
    attr_reader settings: untyped

    def initialize: (untyped) -> void

    def prepare_sections: (Array[untyped], logout: TinyAdmin::Section?) -> void

    private

    def add_content_section: (String, Hash[Symbol, untyped]) -> TinyAdmin::Section

    def add_page_section: (String, Hash[Symbol, untyped]) -> TinyAdmin::Section

    def add_resource_section: (String, Hash[Symbol, untyped]) -> TinyAdmin::Section?

    def add_url_section: (String, Hash[Symbol, untyped]) -> TinyAdmin::Section
  end
end
