module TinyAdmin
  module Views
    module Components
      class FiltersForm
        attr_accessor filters: (Hash[Field, Hash[Symbol, untyped]])
        attr_accessor section_path: String

        def view_template: () ?{ (untyped) -> void } -> void

        private

        def render_boolean_filter: (String, Hash[Symbol, untyped]) -> void

        def render_range_filter: (String, Hash[Symbol, untyped]) -> void

        def render_select_filter: (String, Hash[Symbol, untyped], Hash[Symbol, untyped]) -> void

        def render_association_filter: (String, Hash[Symbol, untyped], Hash[Symbol, untyped]) -> void
      end
    end
  end
end
